# Replace MONGO_URI with your MongoDB connection string. Otherwise:
# Replace [username:password@] with your MongoDB Atlas username and password
# Replace host1[:port1][,...hostN[:portN]] with your MongoDB Atlas cluster URI
# Replace [defaultauthdb] with your MongoDB Atlas database name
# Replace [?options] with your MongoDB Atlas connection options
MONGO_URI=mongodb://[username:password]@host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]

# Replace with your backend API URL (when deploying), or use the default localhost:5000/api/
REACT_APP_API_BASE_URL=localhost:5000/api/