# Replace MONGO_URI with your MongoDB connection string. Otherwise:
# Replace [username:password@] with your MongoDB Atlas username and password
# Replace host1[:port1][,...hostN[:portN]] with your MongoDB Atlas cluster URI
# Replace [defaultauthdb] with your MongoDB Atlas database name
# Replace [?options] with your MongoDB Atlas connection options
MONGO_URI=mongodb://[username:password]@host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
PORT=5000